.comment {
	padding: 3px;
}
.comment-actions {
	padding: 10px 0;
	text-align: center;
}
.profile {
	padding-top: 10px;

	.profile-image {
		display:inline-block;
		width: 175px;
		img {}
	}
	.profile-details {
		display: inline-block;
		.level {

		}
		.points h1 {

		}
		.level {

		}
	}
	.badges {
		margin: 5px 0;
		text-align: center;
		.badge {
			display: inline-block;
			width: 100px;
			div.label {
				
			}
		}
	}
}

#cleanups {
	.cleanup-images
	{
		width:65px;float:left;
	}

	.cleanup-summary
	{
		width:65px;float:right;
	}

	.cleanup-attending
	{
		font-size:1.75em;font-weight:bold;text-align:center;
	}

	.cleanup-description
	{
		font-size:.75em;font-weight:bold;text-align:center;
	}

	.cleanup-content
	{
		margin-left:65px;margin-right:65px; padding-left:5px;
	}

	.chevron
	{
		clear:both;
	}
}

